{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OutboundHttpRetry": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ProductionBaseline": {
    "EnableRequestLogging": true,
    "SlowRequestThresholdMs": 750
  },
  "Database": {
    "ConnectionString": "",
    "HealthCheckTimeoutMs": 500
  },
  "OutboundHttp": {
    "TimeoutMs": 2000,
    "MaxRetryAttempts": 2,
    "BaseDelayMs": 200
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "dotnet-production-baseline",
    "ServiceVersion": "0.1.0",
    "UseConsoleExporter": true
  }
}
